# DemoApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nisum/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nisum/demo/: DemoApplication.kt  MainActivity.kt
app/src/main/java/com/nisum/demo/app/navigation/: AppNavigationGraph.kt  Routes.kt
app/src/main/java/com/nisum/demo/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nisum/demo/user/data/dto/: RandomUserResponseDto.kt
app/src/main/java/com/nisum/demo/user/data/network/: ApiService.kt  NetworkModule.kt  UserApi.kt
app/src/main/java/com/nisum/demo/user/data/repository/: UserPagingSource.kt  UserRepository.kt
app/src/main/java/com/nisum/demo/user/domain/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Result.kt  Street.kt  Timezone.kt  User.kt
app/src/main/java/com/nisum/demo/user/presentation/: Screen.kt
app/src/main/java/com/nisum/demo/user/presentation/user_detail/: UserDetailScreen.kt  UserDetailState.kt  UserDetailViewModel.kt
app/src/main/java/com/nisum/demo/user/presentation/user_list/: UserDetailScreen.kt  UserListScreen.kt  UserListState.kt  UserListViewModel.kt
app/src/test/java/com/nisum/demo/: ApiServiceTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
